spring.profiles.active=${PROFILE:dev}
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/api/v1
spring.application.name=recipes

frontend.base-url=${FRONTEND_BASE_URL}
frontend.reset-password.url=${FRONTEND_RESET_PASSWORD_URL}
api.base-url=${API_BASE_URL}

jwt.access-token.minutes=${ACCESS_TOKEN_EXPIRATION}
jwt.refresh-token.minutes=${REFRESH_TOKEN_EXPIRATION}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=${REDIS_PORT:6379}
spring.cache.redis.time-to-live=3600000
