jwt.public.key=${PUBLIC_KEY}
jwt.private.key=${PRIVATE_KEY}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.leak-detection-threshold=5000

logging.level.org.springframework=WARN
logging.level.com.minhaapi=INFO
logging.file.name=logs/app.log